Техническое задание (ТЗ) на разработку веб-приложения для ресторана с доставкой

---

### 1. Общие требования

**Цель:** Создание веб-приложения для онлайн-заказа блюд с доставкой, включающего:
- Фронтенд (пользовательский интерфейс)
- Бэкенд (API для заказов, управления меню и пользователями)
- Базу данных (хранение информации о ресторанах, блюдах, клиентах, заказах, ингредиентах)
- Контейнеризацию (Docker)

**Стек технологий:**
- **Frontend:** React.js + TypeScript + TailwindCSS + React Router + Axios
- **Backend:** Node.js (Express/NestJS) или Python (Django/FastAPI)
- **Database:** PostgreSQL
- **Auth:** JWT + OAuth 2.0
- **Контейнеризация:** Docker + Docker Compose
- **Дополнительно:** Nginx (reverse proxy), Redis (для сессий и кеша)

---

### 2. Функциональные требования

#### 2.1 Роли пользователей:

| Роль     | Возможности                                                  |
|----------|--------------------------------------------------------------|
| Гость    | Просмотр меню, регистрация, авторизация                     |
| Клиент   | Оформление заказов, оплата, просмотр истории заказов       |
| Админ    | CRUD операций над блюдами, управление пользователями, заказами, просмотр статистики |

#### 2.2 Основные функции:

**Для клиентов:**
- Регистрация/вход (email + пароль или OAuth 2.0)
- Выбор роли при регистрации (Клиент / Сотрудник)
- Просмотр меню с фильтрами (категории, цена, рейтинг)
- Добавление блюд в корзину, редактирование, удаление
- Оформление заказа (адрес, дата, список блюд)
- Оплата через Stripe / PayPal / СБП
- Просмотр истории заказов и их статусов

**Для админов:**
- Управление меню (добавление, изменение, удаление блюд, изображений, состава)
- Статистика (популярные блюда, загрузка кухни, отчёты)
- Управление пользователями и их ролями

---

### 3. Архитектура системы

```text
┌──────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│   Frontend       │ ←→ │     Backend       │ ←→ │     Database     │
│ (React + Nginx)  │    │ (Node.js/Python)  │    │  (PostgreSQL)    │
└──────────────────┘    └──────────────────┘    └─────────────────┘
        ↑                      ↑                       ↑
        │                      │                       │
┌──────────────────┐    ┌──────────────────┐     ┌──────────────┐
│     Redis        │    │     Auth (JWT)   │     │     OAuth2   │
└──────────────────┘    └──────────────────┘     └──────────────┘
```

---

### 4. Модель данных

На основе ER-диаграммы реализуются следующие таблицы:

#### 4.1 Основные сущности

- **Рестораны** (id, название, адрес, тип кухни)
- **Блюда** (id, название, изображение, выход, технология, время приготовления, вид блюда)
- **Виды блюд** (id, наименование)
- **Ингредиенты** (id блюда, id продукта, количество)
- **Продукты** (id, наименование, вес, калорийность, количество)
- **Блюда в ресторане** (id ресторана, id блюда, наименование)
- **Клиенты** (id клиента)
- **Заказы** (id заказа, дата, id клиента, id блюда, количество)

> Таблицы проектируются в PostgreSQL с внешними ключами (FK), уникальными и альтернативными ключами (AK).

---

### 5. API Endpoints (Пример):

| Метод | Эндпоинт               | Описание                       |
|-------|------------------------|--------------------------------|
| POST  | /auth/register         | Регистрация (с ролью)          |
| POST  | /auth/login            | Авторизация                    |
| GET   | /auth/oauth2/google    | OAuth вход через Google       |
| GET   | /menu                  | Получить меню блюд            |
| POST  | /orders                | Оформить заказ                 |
| GET   | /orders/{id}           | Получить статус заказа        |
| CRUD  | /admin/dishes          | Управление блюдами (admin)    |

---

### 6. Контейнеризация (Docker)

#### 6.1 Docker-образы:
- **frontend:** на базе `nginx:alpine` (React production build)
- **backend:** на базе `node:18` или `python:3.11`
- **database:** `postgres:15`
- **redis:** `redis:7`

#### 6.2 `docker-compose.yml`

```yaml
version: '3.8'

services:
  frontend:
    build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    build: ./backend
    ports:
      - "3000:3000"
    environment:
      - DB_URL=postgres://admin:password@db:5432/app
      - REDIS_URL=redis://redis:6379
    depends_on:
      - db
      - redis

  db:
    image: postgres:15
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=app

  redis:
    image: redis:7

  nginx:
    image: nginx:alpine
    ports:
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf

volumes:
  db_data:
```

---

### 7. Развертывание и CI/CD

- **Локально:** `docker-compose up`
- **Продакшен:** Docker Swarm или Kubernetes (опционально)
- **CI/CD:** GitHub Actions / GitLab CI для автоматической сборки и деплоя

---

### 8. Дополнительные требования

- **Тестирование:** Jest (frontend), Pytest (backend)
- **Логирование:** ELK Stack / Grafana Loki
- **Мониторинг:** Prometheus + Grafana
- **Безопасность:** HTTPS (Let's Encrypt), анализ уязвимостей (Trivy)

---

### Приложение

**ER-диаграмма** структуры базы данных отражает связи между сущностями: Ресторан, Блюда, Продукты, Заказы, Ингредиенты и Пользователи. Используются внешние ключи, нормализация и связи many-to-many через вспомогательные таблицы.

---

Готов к генерации SQL-схемы по диаграмме или API-контроллеров?




web(frontend):

## 📄 Страницы приложения

### 1. **Общие страницы (для всех)**

| URL         | Название         | Назначение                                      |
| ----------- | ---------------- | ----------------------------------------------- |
| `/`         | Главная страница | Информация о сервисе, промо, CTA на регистрацию |
| `/menu`     | Меню             | Просмотр всех блюд с фильтрами и поиском        |
| `/dish/:id` | Страница блюда   | Подробности о конкретном блюде                  |
| `/login`    | Вход             | Форма входа (email+пароль или OAuth)            |
| `/register` | Регистрация      | Выбор роли (Клиент/Сотрудник), регистрация      |

---

### 2. **Клиентская часть (после авторизации)**

| URL           | Название          | Назначение                                     |
| ------------- | ----------------- | ---------------------------------------------- |
| `/profile`    | Профиль           | Личные данные, смена пароля и email            |
| `/cart`       | Корзина           | Просмотр и редактирование заказа перед оплатой |
| `/checkout`   | Оформление заказа | Ввод адреса, времени, оплата                   |
| `/orders`     | История заказов   | Список всех заказов клиента                    |
| `/orders/:id` | Детали заказа     | Статус, состав, трекинг                        |

---

### 3. **Админ-панель**

| URL                  | Название                | Назначение                                        |
| -------------------- | ----------------------- | ------------------------------------------------- |
| `/admin`             | Дашборд                 | Статистика, сводка, графики                       |
| `/admin/dishes`      | Управление блюдами      | Список, добавление, редактирование, удаление блюд |
| `/admin/dishes/new`  | Добавление нового блюда | Форма создания                                    |
| `/admin/orders`      | Заказы                  | Управление заказами, смена статусов               |
| `/admin/users`       | Пользователи            | Список пользователей, изменение ролей             |
| `/admin/restaurants` | Рестораны               | Управление ресторанами                            |
| `/admin/products`    | Продукты и ингредиенты  | Управление продуктами, ингредиентами              |

---

## 🧠 Дополнительно (необязательные, но полезные страницы)

| URL        | Название                    | Назначение                             |
| ---------- | --------------------------- | -------------------------------------- |
| `/about`   | О компании                  | Описание ресторана, доставка, контакты |
| `/faq`     | Вопросы и ответы            | Часто задаваемые вопросы               |
| `/terms`   | Пользовательское соглашение | Правила, политика конфиденциальности   |
| `/support` | Поддержка                   | Форма обратной связи                   |

---

## 🔐 Доступность страниц

| Страница        | Гость | Клиент | Админ |
| --------------- | :---: | :----: | :---: |
| Главная (`/`)   |   ✅   |    ✅   |   ✅   |
| Меню (`/menu`)  |   ✅   |    ✅   |   ✅   |
| Регистрация     |   ✅   |    ❌   |   ❌   |
| Корзина, Заказы |   ❌   |    ✅   |   ❌   |
| Админ-панель    |   ❌   |    ❌   |   ✅   |

